@color: #73b982;

#app{
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	overflow: auto;
	background-size: cover;
}

@import url('./reset.less');

@import url('./common.less');

@import url('./iconfont.less');

@import url('./animate.less');
