/* 定位 */
.vertical_center {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
}

.horizontal_center {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
}

.all_center {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
}


/* 过度 */
.transition {
    transition: all ease 0.2s;
    -webkit-transition: all ease 0.2s;
    -moz-transition: all ease 0.2s;
    -ms-transition: all ease 0.2s;
}

.fade-transition {
    opacity: 1;
}

.fade-enter, .fade-leave {
    opacity: 0;
}

/* 滚动条样式 */
// ::-webkit-scrollbar-track {
//     -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
//     border-radius: 10px;
//     background-color: rgba(0, 0, 0, 0)
// }

::-webkit-scrollbar {
    width: 0px;
    background-color: rgba(0, 0, 0, 0);
}

// ::-webkit-scrollbar-thumb {
    // border-radius: 10px;
    // -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    // background-color: rgba(0, 0, 0, 0.2);
// }


/* 按钮 */
.btn{
    color: #fff;
    text-decoration: none;
    display: block;
    line-height: 34px;
    font-size: 14px;
    padding: 0 15px;
    border-radius: 4px;
    background-image: url('/dist/img/noisy.png');
    box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
    box-sizing: border-box;
    margin: 0 5px;
    transition: all ease 0.2s;
}
.btn.btn_success{
    background-color: rgba(82,215,105,0.9);
}
.btn.btn_success:hover{
    background-color: rgba(82,215,105,0.5);   
}
.btn.btn_default{
    background-color: rgba(122,122,122,0.9);
}
.btn.btn_default:hover{
    background-color: rgba(122,122,122,0.6);
}
.btn.btn_danger{
    background-color: rgba(255,81,81,0.9);
}
.btn.btn_danger:hover{
    background-color: rgba(255,81,81,0.8);
}
