.main_con {
    width: 98%;
    height: 100%;
    position: fixed;
    left: 1%;
    right: 1%;
    top: 0;
    margin-left: 270px;
    margin-top: 59px;
    border-radius: 4px;
    padding-right: 270px;
    box-sizing: border-box;
    padding-bottom: 71px;
    overflow: hidden;
    background-image: url('/dist/img/noisy.png');
}
.main_con .conent_list{
    width: 100%;
    box-sizing: border-box;
    border-radius: 4px;
    color: #fff;
    position: relative;
    height: 100%;
    overflow: auto;
}
.main_con .conent_list .top{
    width: 100%;
    position: absolute;
    height: 55px;
    top: 0;
    background-color: rgba(153,242,243,0.2);
}
.main_con .conent_list .top .title{
    font-size: 22px;
    line-height: 55px;
    text-indent: 15px;
}

.main_con .conent_list .middle{
    width: 100%;
    box-sizing: border-box;
    height: ~"calc(100% - 110px)";
    position: relative;
    overflow: auto;
    margin-top: 55px;
    background-color: rgba(0,0,0,0.2);
    overflow-x: hidden;
}
.main_con .conent_list .middle::-webkit-scrollbar {
    width: 0px;
}

.main_con .conent_list .bottom{
    height: 55px;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
    background-color: rgba(153,242,243,0.2);
}

.main_con .conent_list .bottom .btn_con{
    text-align: right;
    box-sizing: border-box;
    padding-right: 15px;
    line-height: 55px;
    font-size: 0px;
}
.main_con .conent_list .bottom .btn_con a{
    display: inline-block;
    vertical-align: middle;
}

